PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://shbhm:wwewwewwe123@cluster0.jv9nl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=coupon_distribution


COUPON_CLAIM_COOLDOWN_HOURS=0.00278
MAX_COUPONS_PER_SESSION=10

CORS_ORIGIN=https://couponforfree.vercel.app/


LOG_LEVEL=debug

 